FuncPlot3D.xaml

<Window x:Class="NoteApp.FuncPlot3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="FuncPlot3D" Height="450" Width="450" Loaded="Window_Loaded"
        Closing="Window_Closing" LayoutUpdated="Window_LayoutUpdated"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label Content="関数" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFunction" Margin="80,5,70,0" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btExecute" Content="実行" Width="50" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btExecute_Click"/>
        <Label Content="関数形式"  Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Name="rbNormal" Content="z=f(x,y)" Margin="80,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="rbFunctionType_Click"/>
        <RadioButton Name="rbParametric" Content="x=f(s,t);y=g(s,t),z=h(s,t)" Margin="145,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="rbFunctionType_Click"/>
        <Button x:Name="btCopy" Content="コピー" Width="50" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btCopy_Click" />
        <Label Name="lbXmin" Content="範囲 x min"  Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbXmin" Margin="80,70,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="max"  Margin="135,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbXmax" Margin="165,70,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="分割数"  Margin="220,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDivCount" Margin="270,70,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lbYmin" Content="範囲 y min"  Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbYmin" Margin="80,95,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="max"  Margin="135,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbYmax" Margin="165,95,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="範囲 z min"  Margin="10,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbZmin" Margin="80,120,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="max"  Margin="135,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbZmax" Margin="165,120,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Name="cbAutoHeight" Content="自動" Margin="225,122,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="cbAutoHeight_Click" />
        <CheckBox Name="cbAspectFix" Content="アスペクト比固定" Margin="275,122,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="cbAspectFix_Click" />
        <CheckBox Name="cbSurface" Content="サーフェース" Margin="225,96,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="cbSurface_Click"  />
        <Label Content="背景"  Margin="305,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbBackColor" Width="80" Margin="340,92,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbBackColor_SelectionChanged"  />
        <CheckBox Name="cbFrame" Content="枠表示" Margin="380,122,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="cbFrame_Click"  />
        <WindowsFormsHost x:Name="glGraph" Margin="0,150,0,0" />
    </Grid>
</Window>
