ImagePaste.xaml

<Window x:Class="NoteApp.ImagePaste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="ImagePaste" Height="230" Width="410" Loaded="Window_Loaded">
    <Grid>
        <Label Content="画像サイズ" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Name="lbImageSize" Content="500 x 300" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top"/>
        <Label Content="サイズ指定" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWidth"  Text="300" Width="40" HorizontalAlignment="Left" Margin="80,35,0,0"  VerticalAlignment="Top" KeyUp="tbWidth_KeyUp"  />
        <TextBox x:Name="tbHeight"  Text="200" Width="40" HorizontalAlignment="Left" Margin="130,35,0,0"  VerticalAlignment="Top" KeyUp="tbHeight_KeyUp" />
        <Label Content="倍率(%)" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRateWidth"  Text="300" Width="40" HorizontalAlignment="Left" Margin="80,60,0,0"  VerticalAlignment="Top" KeyUp="tbRateWidth_KeyUp"  />
        <TextBox x:Name="tbRateHeight"  Text="200" Width="40" HorizontalAlignment="Left" Margin="130,60,0,0"  VerticalAlignment="Top" KeyUp="tbRateHeight_KeyUp" />
        <CheckBox x:Name="cbAspect" Content="アスペクト比固定" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Click="cbAspect_Click"/>
        <Image x:Name="imImageView" Margin="200,10,10,10"/>
        <Button x:Name="btOK" Content="OK" IsDefault="True" Margin="15,0,0,10" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btOK_Click" />
        <Button x:Name="btCancel" Content="Cancel" IsCancel="True" Margin="65,0,0,10" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btCancel_Click" />
        <Button x:Name="btTriming" Content="画像トリミング" Margin="15,0,0,40" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"
                ToolTip="クリップボードから取得したイメージをトリミングする" Click="btTriming_Click"/>
        <Button x:Name="btCopy" Content="コピー" Margin="95,0,0,40" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"
                ToolTip="トリミングしたイメージをクリップボードにコピーする"  Click="btCopy_Click"/>
        <Button x:Name="btSave" Content="保存" Margin="135,0,0,40" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"
                ToolTip="イメージをファイルに保存する" Click="btSave_Click" />
    </Grid>
</Window>
