ImagePaste.xaml

<Window x:Class="NoteApp.ImagePaste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="ImagePaste" Height="188" Width="410" Loaded="Window_Loaded">
    <Grid>
        <Label Content="画像サイズ" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Name="lbImageSize" Content="500 x 300" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top"/>
        <Label Content="サイズ指定" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWidth"  Text="300" Width="40" HorizontalAlignment="Left" Margin="80,35,0,0"  VerticalAlignment="Top" KeyUp="tbWidth_KeyUp"  />
        <TextBox x:Name="tbHeight"  Text="200" Width="40" HorizontalAlignment="Left" Margin="130,35,0,0"  VerticalAlignment="Top" />
        <CheckBox x:Name="cbAspect" Content="アスペクト比固定" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Click="cbAspect_Click"/>
        <Image x:Name="imImageView" Margin="200,10,10,10"/>
        <Button x:Name="btOK" Content="OK" Margin="10,0,0,10" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btOK_Click" />
        <Button x:Name="btCancel" Content="Cancel" Margin="60,0,0,10" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btCancel_Click" />
        <Button x:Name="btTriming" Content="画像トリミング" Margin="10,0,0,40" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Click="btTriming_Click"/>
    </Grid>
</Window>
