MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="Noteもどき" Height="450" Width="900" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Height="30">
                    <ComboBox Name="cbGenreList" Width="100" ToolTip="大分類" SelectionChanged="cbGenreList_SelectionChanged" >
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="cbGenreAddMenu" Header="追加" Click="cbGenreMenu_Click" />
                                <MenuItem Name="cbGenreRenameMenu" Header="名前の変更" Click="cbGenreMenu_Click" />
                                <MenuItem Name="cbGenreRemoveMenu" Header="削除" Click="cbGenreMenu_Click" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                </ToolBar>
                <ToolBar>
                    <ComboBox Name="cbFontFamily" Width="100" SelectionChanged="cbFontFamily_SelectionChanged" ToolTip="フォント名" />
                    <ComboBox Name="cbFontSize" Width="50" SelectionChanged="cbFontSize_SelectionChanged" ToolTip="文字サイズ" />
                </ToolBar>
                <ToolBar Height="30">
                    <Button Command="ApplicationCommands.Cut" ToolTip="切取り Ctrl+X">
                        <Image Source="ICON\cut.png"></Image>
                    </Button>
                    <Button Command="ApplicationCommands.Copy" ToolTip="コピー Ctrl+C">
                        <Image Source="ICON\copy.png"></Image>
                    </Button>
                    <Button Command="ApplicationCommands.Paste" ToolTip="貼付け Ctrl+V">
                        <Image Source="ICON\paste.png"></Image>
                    </Button>
                    <Button Command="ApplicationCommands.Undo" ToolTip="アンドウ Ctrl+Z">
                        <Image Source="ICON\undo.png"></Image>
                    </Button>
                    <Button Command="ApplicationCommands.Redo" ToolTip="リドウ Ctrl+Y">
                        <Image Source="ICON\redo.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleBold" ToolTip="太字 Ctrl+B">
                        <Image Source="ICON\bold.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleItalic" ToolTip="斜体 Ctrl+I">
                        <Image Source="ICON\italic.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleUnderline" ToolTip="下線 Ctrl+U">
                        <Image Source="ICON\underline.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.IncreaseFontSize" ToolTip="文字拡大 Ctrl+] (大括弧)">
                        <Image Source="ICON\CharacterGrowFont.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.DecreaseFontSize" ToolTip="文字縮小 Ctrl+[ (大括弧)">
                        <Image Source="ICON\CharacterShrinkFont.png"></Image>
                    </Button>
                    <Button x:Name="btBackColor" ToolTip="文字背景色" Click="btFontBackColor_Click" >
                        <Image Source="ICON\backgroundcolor.png" ></Image>
                    </Button>
                    <Button x:Name="btFontColor" ToolTip="文字色" Click="btFontColor_Click" >
                        <Image Source="ICON\color.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleBullets" ToolTip="箇条書き Ctrl+Shift+L">
                        <Image Source="ICON\ListBullets.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleNumbering" ToolTip="番号付き箇条書き Ctrl+Shift+N">
                        <Image Source="ICON/ListNumbering.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignLeft" ToolTip="左寄せ Ctrl+L">
                        <Image Source="ICON\ParagraphLeftJustify.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignCenter" ToolTip="中央寄せ Ctrl+E">
                        <Image Source="ICON\ParagraphCenterJustify.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignRight" ToolTip="右寄せ Ctrl+R">
                        <Image Source="ICON\ParagraphRightJustify.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignJustify" ToolTip="均等寄せ Ctrl+J">
                        <Image Source="ICON\ParagraphFullJustify.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.IncreaseIndentation" ToolTip="インデント Ctrl+T">
                        <Image Source="ICON\ParagraphIncreaseIndentation.png"></Image>
                    </Button>
                    <Button Command="EditingCommands.DecreaseIndentation" ToolTip="デインデントCtrl+Shift+T">
                        <Image Source="ICON\ParagraphDecreaseIndentation.png"></Image>
                    </Button>
                    <Button Name="btScreenCapture" ToolTip="スクリーンキャプチャ　F12" Click="btScreenCapture_Click" >
                        <Image Source="ICON\ScreenShot.png" />
                    </Button>
                    <Button x:Name="btImagePaste" ToolTip="画像データをサイズ指定で貼り付け F11" Click="btImagePaste_Click" >
                        <Image Source="ICON\SelectFrame.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar Name="sbStatus" DockPanel.Dock="Bottom" Height="25">
                <Button x:Name="btSetting" Click="btSetting_Click" ToolTip="設定" >
                    <Image Source="ICON\Settings.png" />
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="cbBackupMenu" Header="データバックアップ" Click="cbGenreMenu_Click" />
                            <MenuItem Name="cbRestorMenu" Header="バックアップの復元" Click="cbGenreMenu_Click" />
                            <MenuItem Name="cbRootFolderMenu" Header="ルートフォルダの設定" Click="cbGenreMenu_Click" />
                            <MenuItem Name="cbBackupFolderMenu" Header="バックアップフォルダの設定" Click="cbGenreMenu_Click" />
                            <MenuItem Name="cbInitSetMenu" Header="初期値に戻す" Click="cbGenreMenu_Click" />
                            <MenuItem Name="cbInfoPropertyMenu" Header="プロパティ" Click="cbGenreMenu_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBlock x:Name="tbStatusbar" />
                <TextBox x:Name="tbSearchWord" Width="100" ToolTip="検索文字" />
                <Button x:Name="btSearch" ToolTip="検索" Click="btSearch_Click"  >
                    <Image Source="ICON\Search.png"></Image>
                </Button>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="lbCategoryList" Grid.Column="0" ToolTip="分類リスト" SelectionChanged="lbCategoryList_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="lbCategoryAddMenu" Header="追加" Click="lbCategoryMenu_Click" />
                            <MenuItem Name="lbCategoryRenameMenu" Header="名前の変更" Click="lbCategoryMenu_Click" />
                            <MenuItem Name="lbCategoryRemoveMenu" Header="削除" Click="lbCategoryMenu_Click" />
                            <MenuItem Name="lbCategoryCopyMenu" Header="コピー" Click="lbCategoryMenu_Click" />
                            <MenuItem Name="lbCategoryMoveMenu" Header="移動" Click="lbCategoryMenu_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lbItemList" Grid.Column="0" ToolTip="項目リスト" SelectionChanged="lbItemList_SelectionChanged" Grid.RowSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="lbItemAddMenu" Header="追加" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemRenameMenu" Header="名前の変更" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemRemoveMenu" Header="削除" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemCopyMenu" Header="コピー" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemMoveMenu" Header="移動" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemLinkMenu" Header="リンク" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemOpenMenu" Header="他のアプリで開く" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemReloadMenu" Header="再取り込み" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemImportMenu" Header="インポート" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemExprtMenu" Header="エクスポート" Click="lbItemMenu_Click" />
                                <MenuItem Name="lbItemPropertyMenu" Header="プロパティ" Click="lbItemMenu_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <RichTextBox Grid.Column="2" x:Name="rtTextEditor" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseDoubleClick="rtTextEditor_MouseDoubleClick" PreviewMouseLeftButtonUp="rtTextEditor_PreviewMouseLeftButtonUp" >
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="コピー" Command="ApplicationCommands.Copy" />
                                <MenuItem Header="切り取り" Command="ApplicationCommands.Cut" />
                                <MenuItem Header="貼付け" Command="ApplicationCommands.Paste" />
                                <MenuItem Name="rtEditorCalcMenu" Header="計算" Click="rtEditorMenu_Click" />
                                <MenuItem Name="rtEditorDateTimeMenu" Header="日時の挿入・変換" Click="rtEditorMenu_Click" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
